<!DOCTYPE html>
<html>

<head>
	<title>Lesson 5 (22 november 2018)</title>



	<style type="text/css">

		.wrapper{overflow: hidden;
		}

		.col{
			float: left;
			min-height: 300px;
			border-radius: 20px;
			-webkit-transition: all 250ms ease;
			-moz-transition: all 500ms ease;
			-ms-transition: all 500ms ease;
			-o-transition: all 500ms ease;
			transition: all 500ms ease;
		}



		/* padding will add px to object*/

		.wrapper .col:nth-child(1){
			background-color: pink;
		}

		.wrapper .col:nth-child(2){
			background-color: green;
		}

		.wrapper .col:nth-child(3){
			background-color: yellow;
		}

		.wrapper .col:hover{	
			background-color: violet; 

		}


		.layout-1-2 .col{
			width: 50%;
			background-color: pink;
		}

		/* 
		The calc function you could MAKE 
		+ Addition - Substraction * Multiplication / Division
		Example 
		width: calc(50% - 40px)

		 */


		.layout-1-3 .col{
			width: 33%;
			background-color: pink;
		}


		.layout-1-4 .col{
			width: 25%;
			background-color: pink;
		}


		.col-innner{
			padding: 10px;
			min-height: 300px;
			border: 5px solid #000;
			border-radius: 20px;
		}


		.test{
			width: 200px;
			height: 200px;
			background-color: green;
			-webkit-transition: all 250ms ease;
			-moz-transition: all 250ms ease;
			-ms-transition: all 250ms ease;
			-o-transition: all 250ms ease;
			transition: all 250ms ease;
		}


		.test:hover{
			width: 250px;
			height: 250px;
			border-radius: 50%;
			background-image: url(teslacat.jpg);
		}

	</style>
	

</head>



<body>

	<div class="test"></div>

	<div class="wrapper layout-1-2">
		<div class="col">
			<div class="col-innner">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
			<div class="col">
			<div class="col-innner">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
			<div class="col">
			<div class="col-innner">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
			<div class="col">
			<div class="col-innner">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</div>

		

</body>


</html>